dat1 <- read.csv("D:/수업자료/대학/(4)Senior/4-1/통계세미나(1전공)/발표/월별 관광수입 vs 월별 관광객(2003.1~2014.1).csv",sep=",",header=T)

attach(dat1)
plot(cost~number,type="p")
cor.test(cost,number,alternative="greater",method="pearson")
res1 <- lm(cost~number)
summary(res1)
plot(res1)

qqnorm(res1$residuals)
qqline(res1$residuals)
shapiro.test(res1$residuals)
cor.test(cost,number,alternative="greater",method="spearman")

robust.reg <- function(x, y) {
xx <- sort(x)
yy <- y[order(x)]
n <- length(x)
s <- NULL
for ( i in 1:(n-1) ) {
for ( j in (i+1):n ) {
s <- c(s, (yy[j]-yy[i])/(xx[j]-xx[i])) } }
beta <- median(s) # Sen estimate    
z <- y - beta*x
w <- NULL
for ( i in 1:n ) {
for ( j in i:n ) {
w <- c(w, (z[i]+z[j])/2) } }
alpha <- median(w) # Hodges-Lehmann type estimate
return(c(alpha, beta)) }
robust.reg(number,cost)

plot(cost~number,type="p")
abline(-37613.644021,1.649772)