취업자 자료 : 일반 차분과 주기 12인 계절 차분을 해 볼 필요있음 -> Maybe ARIMA(0,1,0)(0,1,1)12 ???

sas code

proc import out=job
datafile='D:\수업자료\(3)Junior\3-1\시계열분석및실습(1전공)\Team project\자료\월별 취업자수 (1999.06~2013.04) (단위 천명).csv'
dbms=csv replace ;
run ;
data job ;
set job ;
t+1 ;
time=intnx('month','01jun99'd,_N_-1) ;
format time date7. ;
if 168<=_N_<=170 then delete ;
run ;
proc print data=job ;
run ;
symbol1 v=none i=join l=1 ;
symbol2 v=none i=join l=2 ;
symbol3 v=none i=join l=3 ;
proc gplot data=job ;
plot z*time ;
run ; quit ;
proc arima data=job ;
identify var=z stationarity=(dickey) ;
run ; quit ;
data job ;
set job ;
w=dif(z) ;
run ;
proc gplot data=job ;
plot w*time ;
run ; quit ;
proc arima data=job ;
identify var=z(1) stationarity=(adf=(0 1 2 3 4 5 6 7 8 9 10)) ;
run ; quit ;
proc arima data=job ;
identify var=z(1) stationarity=(dickey) ;
run ; quit ;
proc arima data=job ;
identify var=z(1) ;
estimate p=(3,6,9,12) plot method=ml ;
run ; quit ;
proc arima data=job ;
identify var=z(1) ;
estimate p=(3,6,9,12) q=(3) plot method=ml ;
run ; quit ;
proc arima data=job ;
identify var=z(1) ;
estimate p=(3,6,9,12,15) plot method=ml ;
run ; quit ;
proc arima data=job ;
identify var=z(1) ;
estimate p=(12) plot method=ml ;
run ; quit ;
proc arima data=job ;
identify var=z(1) ;
estimate p=(12,24) plot method=ml ;
run ; quit ;
proc arima data=job ;
identify var=z(1) ;
estimate p=(12) q=(12) plot method=ml ;
run ; quit ;
data job ;
set job ;
x=dif12(w) ;
run ;
proc gplot data=job ;
plot x*time ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) stationarity=(adf=(1,2,3,4,5,6,7,8,9,10)) ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) ;
estimate p=(12) method=ml plot ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) ;
estimate q=(12) method=ml plot ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) ;
estimate p=(12) q=(12) method=ml plot ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) ;
estimate q=(12,24) method=ml plot ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) ;
estimate q=(12) method=ml noconstant plot ;
run ; quit ;
proc arima data=job ;
identify var=z(1,12) stationarity=(adf=(1,2,3,4,5,6,7,8,9,10)) ;
estimate q=(12) method=ml noconstant plot ;
forecast id=t lead=12 out=result1 ;
run ; quit ;
ods graphics on ;
proc arima data=job ;
identify var=z(1,12) stationarity=(adf=(1,2,3,4,5,6,7,8,9,10)) ;
estimate q=(12) method=ml noconstant plot ;
forecast id=t lead=12 out=result1 ;
run ; quit ;
ods graphics off ;
data result1 ;
set result1 ;
time=intnx('month','01jun99'd,_N_-1) ;
format time date7. ;
run ;
proc print data=result1 ;
run ;
proc gplot data=result1 ;
plot (z forecast)*time / overlay ;
run ; quit ;
proc gplot data=result1 ;
plot (z forecast l95 u95)*time / overlay ;
run ; quit ;
