"cork" <- 
structure(.Data = list(
c(76, 60, 56, 41, 32, 39, 42, 37, 33, 32, 63, 54, 47, 91, 79, 81, 78, 46, 39, 32, 60, 35, 39, 43, 48), 
c(66, 53, 57, 29, 32, 39, 43, 40, 29, 30, 45, 46, 51, 79, 65, 80, 55, 38, 35, 30, 50, 37, 36, 37, 54), 
c(76, 66, 64, 36, 35, 31, 31, 31, 27, 34, 74, 60, 52, 100, 70, 68, 67, 37, 34, 30, 67, 48, 39, 39, 57),
c(77, 63, 58, 38, 36, 27, 25, 25, 36, 28, 63, 52, 43, 75, 61, 58, 60, 38, 37, 32, 54, 39, 31, 50, 43)
)
, names = c("N", "E", "S", "W")
, row.names = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
"11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
"21", "22", "23", "24", "25")
, class = "data.frame"
)