1. 1을 시작으로 홀수값만을 더하는 함수를 만들어 보아라.
(1+3+5+...2n-1)

 


*for()를 이용한 루핑 : 반복수에 대한 정보가 있을 때 for()를 이용하여 반복적으로 작업을 수행할 수 있다. 

1-1. 5^2, 6^2, 7^2, 8^2 을 for()를 이용하여 출력해보자.




* while()을 이용한 루핑 : 전체 반복 횟수는 모르지만 어떤 조건을 만족할 때까지 반복해야하는 경우에 이용.

1-2. 자연수 1,2,...n을 더했을 때 100이 넘으며 100과 가장 가까운 수가 되는 n을 구해보자.
 



*if를 이용해 조건 명령문 만들기.

2. 다음의 값을 계산하는 함수를 만들어보아라. (단, R에서 주어진 함수 abs(x)를 사용하지 말고 직접만들기)
   f(x)=log|x| 




2-1. if else를 이용하여 x벡터에서 성분값이 양수이면 새로운 변수 pos 값이 1이 되고 그렇지 않으면 pos값이 0이 되도록 변수 pos를 만들어라. x=c(1,-2,-3,4,5)





3. 표준정규분포를 따르는 난수 100개를 만들고 이 중에서 0보다 큰 것이 몇 개 나타나는가를 세는 함수를 만들어보아라.





3-1. 다음 두 방법을 이용하여 표준정규분포에서 구간 (-1,1)의 확률을 계산하고 비교해보자. 

1) 수치적분으로 함수 만들어서 이용(구간은 10000개로 나누기)



2) R함수 이용

