Random Data and Exploratory Data Analysis (200903877 황성윤)
========================================================

Random data
-------------------------

6면체 주사위를 10번 던졌을 때 나타나는 결과 출력하기. (단, 복원추출)

```{r}
sample(1:6,10,replace=T)
```

RollDie라는 함수를 만들어서 6면체 주사위를 5번 던졌을 때 나타나는 결과 출력하기. (단, 복원추출)

```{r}
RollDie = function(n) sample(1:6,n,replace=T)
RollDie(5)
```

균일분포를 따르는 난수생성하기. (X~Uniform(a,b))
(난수를 생성할 시에는 r이라는 문구를 함수앞에 붙인다.)

```{r}
runif(1,0,2) # time at light
```

```{r}
runif(5,0,2) # time at 5 lights
```

```{r}
runif(5) # 5 random numbers in [0,1] (구간을 지정하지 않는 경우에는 기본적으로 구간 [0,1]에 대한 균일분포를 R이 고려한다.)
```

```{r}
x=runif(100) # get the random numbers
hist(x,probability=TRUE,col=gray(.9),main="uniform on [0,1]") # 확률을 이용하여 히스토그램 그리기 
curve(dunif(x,0,1),add=T) # 균일분포의 그래프 그리기 
```

정규분포를 따르는 난수생성하기. (X~Normal(μ,σ²))

```{r}
rnorm(1,100,16) # an IQ score
```

```{r}
rnorm(1,mean=280,sd=10)
```

```{r}
x=rnorm(100) # 평균과 표준편차를 지정하지 않을시 R에서는 표준정규분포를 고려한다. 
hist(x,probability=TRUE,col=gray(.9),main="normal mu=0,sigma=1") # 확률을 이용하여 히스토그램 그리기 
curve(dnorm(x),add=T) # 표준정규분포 곡선 그리기 
```

```{r}
## also for IQs using rnorm(100,mean=100,sd=16)
x=rnorm(100,100,16)
hist(x,probability=TRUE,col=gray(.9),main="normal mu=100,sigma=16")
curve(dnorm(x,100,16),add=T)
```

이항분포를 따르는 난수생성하기. (X~Binomial(n,p))

```{r}
n=1 ; p=0.5 # set the probability
rbinom(1,n,p) # different each time (n은 시행횟수, p는 성공의 확률)
```

```{r}
rbinom(10,n,p) # 10 different such numbers
```

```{r}
n = 10; p=0.5
rbinom(1,n,p) # 6 successes in 10 trials
```

```{r}
rbinom(5,n,p) # 5 binomial number
```

```{r}
n=5 ; p=0.25 # change as appropriate
x=rbinom(100,n,p)
hist(x,probability=TRUE,col="lightgreen",main="binomial n=5, p=0.25")
```

```{r}
## use points, not curve as dbinom wants integers only for x
xvals=0:n ; points(xvals,dbinom(xvals,n,p),type="h",lwd=3) # 각각에 대한 확률을 선높이로 표현. 
points(xvals,dbinom(xvals,n,p),type="p",lwd=3) # 선위에 점찍기.
```

지수분포를 따르는 난수생성하기. (X~Exp(λ))

```{r}
x=rexp(100,1/2500)
hist(x,probability=TRUE,col="hotpink",main="exponential mean=2500")
curve(dexp(x,1/2500),add=T)
```

주사위 던지기, 동전 던지기, 카드놀이에서 나타나는 각각의 결과들 중에서 표본 추출하기.

```{r}
## Roll a die (6면체 주사위 던지기)
sample(1:6,10,replace=TRUE)
```

```{r}
## toss a coin (동전 던지기)
sample(c("H","T"),10,replace=TRUE)
```

```{r}
## pick 6 of 54 (a lottery)
sample(1:54,6) # no replacement
```

```{r}
## pick a card. (Fancy! Uses paste, rep) (카드 놀이)
cards = paste(rep(c("A",2:10,"J","Q","K"),4),c("H","D","S","C"))
cards
```

```{r}
sample(cards,5) # a pair of jacks, no replacement
```

```{r}
## roll 2 die. Even fancier (두개의 주사위 던지기)
dice = as.vector(outer(1:6,1:6,paste))
dice
```

```{r}
sample(dice,5,replace=TRUE) # replace when rolling dice
```

faithful이라는 데이터를 이용하여 표본 추출 및 히스토그램 그리기.

```{r}
data(faithful) # part of R's base
names(faithful) # find the names for faithful
```

```{r}
eruptions = faithful[['eruptions']] # or attach and detach faithful
sample(eruptions,10,replace=TRUE)
```

```{r}
hist(eruptions,breaks=25) # the dataset
```

```{r}
## the bootstrap sample
hist(sample(eruptions,100,replace=TRUE),breaks=25)
```

p : cdf를 구할 때 사용 , q : cdf의 역함수 

```{r}
pnorm(0.7) # standard normal ( P(Z ? 0.7) 계산하기 ) 
```

```{r}
pnorm(0.7,1,1) # normal mean 1, std 1
```

```{r}
pnorm(0.7,lower.tail=F) # ( P(Z > 0.7) 계산하기 )
```

```{r}
qnorm(0.75)
```

확률변수의 표준화 (Z=(X-μ)/σ)

```{r}
x = rnorm(5,100,16)
x
```

```{r}
z = (x-100)/16
z
```

```{r}
pnorm(z)
```

```{r}
pnorm(x,100,16) # enter in parameters
```

Exploratory Data Analysis
-------------------------

간단한 히스토그램 2개 그리기.

```{r}
library("UsingR")
data(homedata) # from UsingR package
attach(homedata)
hist(y1970) ; hist(y2000) # make two histograms
detach(homedata)
```

simple.eda >> 자료에 대한 요약정리를 보고싶을 때 사용.
```{r}
attach(homedata)
simple.eda(y1970) ; simple.eda(y2000)
detach(homedata) # clean up
```

```{r}
data(exec.pay) # or read in from file
simple.eda(exec.pay)
log.exec.pay = log(exec.pay[exec.pay >0])/log(10) # 0 is a problem
simple.eda(log.exec.pay)
```

데이터 ewr에 대한 분석시도.

```{r}
data(ewr)
ewr
```

```{r}
names(ewr) # only 3-10 are raw data
```

```{r}
airnames = names(ewr) # store them for later
ewr.actual = ewr[,3:10] # get the important columns
boxplot(ewr.actual)
```

```{r}
par(mfrow=c(2,4)) # 2 rows 4 columns
attach(ewr)
for(i in 3:10) boxplot(ewr[,i] ~ as.factor(inorout),main=airnames[i])
detach(ewr)
par(mfrow=c(1,1)) # return graphics as is (or close window)
```

여러가지 확률분포들에 대한 난수를 생성하고 상자그림 그리기.

```{r}
## symmetric: short, regular then long
X=runif(100) ; boxplot(X,horizontal=T,bty=n) # 구간 [0,1]을 취하는 균일분포 
```

```{r}
X=rnorm(100);boxplot(X,horizontal=T,bty=n) # 표준정규분포 
```

```{r}
X=rt(100,2);boxplot(X,horizontal=T,bty=n) # 자유도가 2인 t분포 
```

```{r}
## skewed: short, regular then long
# triangle distribution
X=sample(1:6,100,p=7-(1:6),replace=T) ; boxplot(X,horizontal=T,bty=n)
```

```{r}
X=abs(rnorm(200)) ; boxplot(X,horizontal=T,bty=n)
```

```{r}
X=rexp(200) ; boxplot(X,horizontal=T,bty=n) # λ=1 인 지수분포 
```
